<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sachin Iyer </title>
        <style>
          html, body {
              overflow: hidden;
              width: 100%;
              height: 100%;
              margin: 0;
              padding: 0;
          }
          #renderCanvas {
              width: 100%;
              height: 100%;
              touch-action: none;
          }
        </style>
	<script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
	<style>
	  [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
	  [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
	  [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
	  [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
	  [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action:
									 pan-x pan-y; touch-action: pan-x pan-y; }
	</style>

  </head>
  <body>
    <canvas id="renderCanvas" touch-action="none" width="150" height="647" tabindex="1" style="touch-action: none"></canvas>
    <script src="./v2.js"></script>

  </body>
</html>
